

# Configuraci\u00f3n para Gmail SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
email.username=jazminrocio1998@gmail.com
email.password=vxpdhekqynnlmxqv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
